DB_MONGO=mongodb+srv://recycle:recycle2020@sandbox-a2uhg.mongodb.net/recycleDB?retryWrites=true&w=majority
PRIVATE_KEY=melquezedeque02recycleDB?
NODE_ENV=production
LOCAL_URL = http://192.168.1.11:3001
LOCAL_PORT = 3001